/**
* Скользящее окно - смотрим не на весь массив/строку сразу, а на их кусочек (окно) и двигаем это окно.
* Когда думаем о sliding window ? 
* - подмассив, подстрока 
* - непрерывный участок 
* - длина k
* - максимум / минимум / сумма / количество
* - за O(n), не O(n²)

* Два типа:
* 1) Фиксированное окно (Fixed size)
* - длина окна заранее известна (k)
* - классика: сумма, среднее, количество
* 2) Динамическое окно (Variable size)
* - окно расширяется и сжимается
* - часто с while
* - строки, условия, уникальные элементы
*/

/**
* Задача: Дан массив чисел и число k. Найти максимальную сумму подмассива длины k.
* Ответ: 9  → [5, 1, 3]
* Сложность: O(n) - добавляем 1 раз, удаляем 1 раз, нет вложенных циклов, линейное время.
* Пространственная сложность: 
*/
const nums = [2, 1, 5, 1, 3, 2];
function maxSubarraySum(arr, k = 3) {
  let maxSum = 0;
  let windowSum = 0;
  
  // считаем первое окно
  for(let i = 0; i < k; i++) {
    windowSum += arr[i]
  }

  maxSum = windowSum;
  // двигаем окно
  for(let end = k; end < arr.length; end++) {
    windowSum += arr[end] // 8 + 1 = 9
    windowSum -= arr[end - k] // 9 - 2 = 7 
    maxSum = Math.max(maxSum, windowSum);
   }
  return maxSum;
}

/**
* Задача: Найти самую длиную подстроку. 
* Ответ: iii
* Сложность: 
* Пространственная сложность:
*/ 
const string = "abciiidef"
function maxVowelsSubstring(string, k = 3) {
  
}
